# Authors:
# - Vincent Garonne, <vgaronne@gmail.com>, 2018

[common]

[client]
rucio_host = https://voatlasrucio-server-prod.cern.ch:443
auth_host = https://voatlasrucio-auth-prod.cern.ch:443
ca_cert = /opt/rucio/etc/ca.crt
client_cert = $X509_USER_CERT
client_key = $X509_USER_KEY
client_x509_proxy = $X509_USER_PROXY
request_retries = 3

[permission]
policy=atlas

[policy]
permission = atlas
schema = atlas
lfn2pfn_algorithm_default = hash
support = hn-atlas-dist-analysis-help@cern.ch
support_rucio = https://github.com/rucio/rucio/issues/

[upload]
#transfer_timeout = 3600

[download]
#transfer_timeout = 3600
