mcfm_version = 10.3
writerefs = .true.

[general]
    # process number
    nproc = 11
    # part: lo, nlo, nnlo, nlocoeff, nnlocoeff
    part = nlo
    # string to identify run
    runstring = Wp_inclusive
    rundir = collinearW
    sqrts = 13000
    # ih1, ih2: +1 for proton, -1 for antiproton
    ih1 = +1
    ih2 = +1
    zerowidth = .false.
    removebr = .false.
    # electroweak corrections: none, sudakov or exact
    ewcorr = none

[nnlo]
    # optional: tau cutoff for NNLO processes, otherwise default value is chosen
    #     for less than 1% cutoff effects in the total cross section.
    # taucut = 0.001
    # optional array of numerical taucut values that should be sampled on the fly in addition.
    # these values can be smaller or larger than the nominal taucut value
    # tcutarray = 0.001 0.002 0.003 0.004 0.005 0.01 0.02 0.03 0.05 0.1 0.2 0.4 0.8 1.0
    taucut = 0.001
    dynamictau = .true.

[resummation]
    usegrid = .true.
    makegrid = .false.
    # path to write grid files with trailing slash
    gridoutpath = PDFs/
    # path to read grid files with trailing slash
    gridinpath = PDFs/
    # integration range of purely resummed part
    res_range = 0.0 80.0
    # integration part of fixed-order expansion of resummed part
    resexp_range = 1.0 80.0
    # lower qT cutoff for fixed-order result
    # typically this should agree with the lower resexp_range value
    fo_cutoff = 1.0
    # parameter to be used in plotting routines for transition function
    transitionswitch = 0.4

[pdf]
    # PDF label for internal routines
    pdlabel = 'CT14.NN'

[lhapdf]
    # LHAPDF PDF label
    lhapdfset = NNPDF31_nnlo_as_0118
    # LHAPDF PDF member number, -1 for PDF uncertainties
    lhapdfmember = 0
    # calculate PDF uncertainties.
    # note: can only do PDF uncertainties or scale variation at the same time.
    dopdferrors = .false.

[scales]
    # Renormalization scale
    renscale = 1.0
    # Factorization scale
    facscale = 1.0
    # Controls use of dynamical scale
    # when different from 'none', set renscale and facscale to 1
    dynamicscale = 'sqrt(M^2+sumptj^2)'
    # perform scale variation
    doscalevar = .true.
    # can be 2 or 6 for 2-point or 6-point scale-variation
    maxscalevar = 6

[masses]
    # Higgs mass
    hmass = 125
    # Top-quark mass
    mt = 172.5
    # Bottom-quark mass
    mb = 4.66
    # Charm-quark mass
    mc = 1.275

[basicjets]
    # Jet-inclusive cross section
    inclusive = .true.
    # Jet-clustering algorithm: ankt, ktal, cone, hqrk, none
    algorithm = ankt
    # minimum jet pT; can also have ptjetmax
    ptjetmin = 30
    # maximum jet rapidity; can also have etajetmin
    etajetmax = 2.5
    Rcutjet = 0.4

[masscuts]
    # minimum mass of 3-4 system
    m34min = 0.0
    # optional, maximum mass of 3-4 system, otherwise sqrts
    m34max = 14000.0
    # minimum mass of 5-6 system
    m56min = 0
    # optional, maximum mass of 5-6 system, otherwise sqrts
    # m56max = 14000
    # minimum mass of 3-4-5-6 system
    m3456min = 0
    # optional, maximum mass of 3-4-5-6 system, otherwise sqrts
    # m3456max = 14000

[cuts]
    # make additional cuts in this section
    makecuts = .true.

    # minimum lepton pT; can also have ptleptmax
    ptleptmin = 30
    # maximum lepton rapidity, absolute value; can also have etaleptmin
    etaleptmax = 2.5
    # rapidity veto on leptons
    etaleptveto = 0.0 0.0
    # minimum missing pT
    ptminmiss = 0.0

    # minimum pT for additional leptons; can also have ptlept2max
    ptlept2min = 0.0
    # maximum rapidity for additional leptons, absolute value; can also have etalept2min
    etalept2max = 0.0
    # rapidity veto on additional leptons
    etalept2veto = 0.0 0.0

    # minimum (3,4) transverse mass
    m34transmin = 0.0
    # minimum R(jet,lept)
    Rjlmin = 0.4
    # minimum R(lept,lept)
    Rllmin = 0.0
    # minimum rapidity separation between jets
    delyjjmin = 0.0
    # enforce jets to be in opposite hemispheres
    jetsopphem = .false.
    lbjscheme = 0
    # b-jet minimum pT; can also have ptbjetmax
    ptbjetmin = 0.0
    # b-jet maximum rapidity; can also have etabjetmin
    etabjetmax = 99.0

[photon]
    # include fragmentation
    fragmentation = .false.
    # fragmentation set
    fragmentation_set = GdRG__LO
    # fragmentation scale
    fragmentation_scale = 1.0
    # minimum photon pT; can also have gammptmax
    gammptmin = 40
    # maximum photon rapidity; can also have gammrapmin
    gammrapmax = 2.5
    # second photon minimum pT
    gammpt2 = 25
    # third photon minimum pT
    gammpt3 = 25
    # minimum R(photon,lepton)
    Rgalmin = 0
    # minimum R(photon,photon)
    Rgagamin = 0.4
    # minimum R(photon,jet)
    Rgajetmin = 0
    # cone size for isolation
    cone_ang = 0.4
    # energy fraction for isolation
    epsilon_h = 0.5
    # exponent for smooth-cone isolation
    n_pow = 1

[histogram]
    # write raw table file for each histogram
    writetxt = .true.
    newstyle = .true.

[integration]
    initcallslord = 50000000
    initcallsnloreal=1000000
    initcallsnlovirt=1000000
    initcallsnnlobelow=2000000
    initcallsnnlovirtabove=100000000
    initcallsnnlorealabove=150000000
    initcallsnloresummed=10000
    initcallsnloresabove=200000
    initcallssnlobelow=1000000
    initcallssnloabove=2000000
    # use sobol low discrepancy sequence
    usesobol = .true.
    # random number seed, when not using sobol, 0 means random
    seed = 0
    # relative precision goal
    precisiongoal = 0.0001
    # resume from previous integration snapshot
    readin = .false.
    # write histograms and results after each vegas iteration
    writeintermediate = .true.
    # warmup precision goal in percent (default: 25%)
    # unless this precision is reached, the number of calls will be
    # increased and the warmup runs again
    warmupprecisiongoal = 0.25
    # warmup chisq goal (default: 2.5)
    # unless this value of chisq/it is reached, the number of calls will be
    # increased and the warmup runs again
    warmupchisqgoal = 2.5
    ndmx = 100

# process specific initializations

# Single top SMEFT, nproc=164, 169
[singletop]
    # C_phiq (O1), real-valued
    c_phiq = 0
    # C_phiphi (O2), real and imaginary part
    c_phiphi = 0.0 0.0
    # C_tW (O3), real and imaginary part
    c_tw = 0.0 0.0
    # C_bW (O4), real and imaginary part
    c_bw = 0.0 0.0
    # C_tG (O6), real and imaginary part
    c_tg = 0.0 0.0
    # C_bG (O7), real and imaginary part
    c_bg = 0.0 0.0
    # Lambda, scale of EFT breakdown in GeV
    lambda = 1000
    # enable 1/Lambda^4 contributions
    enable_lambda4 = .false.
    # disable Standard Model contributions
    disable_sm = .false.
    # anomalous couplings mode (only LO)
    mode_anomcoup = .false.

# Anomalous couplings of the W and Z
[anom_wz]
    # enable anomalous W/Z couplings
    enable = .false.
    # Delta g1(Z)
    delg1_z = 0
    # Delta K(Z)
    delk_z = 0
    # Delta K(gamma)
    delk_g = 0
    # Lambda(Z)
    lambda_z = 0
    # Lambda(gamma)
    lambda_g = 0
    # h1(Z)
    h1Z = 0
    # h1(gamma)
    h1gam = 0
    # h2(Z)
    h2Z = 0
    # h2(gamma)
    h2gam = 0
    # h3(Z)
    h3Z = 0
    # h3(gamma)
    h3gam = 0
    # h4(Z)
    h4Z = 0
    # h4(gamma)
    h4gam = 0
    # Form-factor scale, in TeV
    tevscale = 2.0

# Higgs+jet with mass corrections, process 200
[hjetmass]
    mtex = 0

[anom_higgs]
    # Gamma_H / Gamma_H(SM)
    hwidth_ratio = 1.0
    cttH = 1.0
    cWWH = 1.0

[dipoles]
    alpha = 1.0
