[common]

[client]
rucio_host = https://voatlasrucio-server-prod.cern.ch:443
auth_host = https://voatlasrucio-auth-prod.cern.ch:443
ca_cert =
client_cert = $X509_USER_PROXY
client_key = $X509_USER_PROXY
client_x509_proxy = $X509_USER_PROXY
request_retries = 3
auth_type = x509

[policy]
permission = atlas
schema = atlas
lfn2pfn_algorithm_default = hash
support = hn-atlas-dist-analysis-help@cern.ch
support_rucio = https://github.com/rucio/rucio/issues/

[upload]
#transfer_timeout = 3600

[download]
#transfer_timeout = 3600
